ignore-project: False
extra-include-dirs: /opt/homebrew/Cellar/zlib/1.3.1/include
extra-include-libs: /opt/homebrew/Cellar/zlib/1.3.1/lib

with-compiler: /Users/aris/.ghc-wasm/wasm32-wasi-ghc/bin/wasm32-wasi-ghc
with-hc-pkg: /Users/aris/.ghc-wasm/wasm32-wasi-ghc/bin/wasm32-wasi-ghc-pkg

package *
  hsc2hs-location: /Users/aris/.ghc-wasm/wasm32-wasi-ghc/bin/wasm32-wasi-hsc2hs

program-locations
  hsc2hs-location: /Users/aris/.ghc-wasm/wasm32-wasi-ghc/bin/wasm32-wasi-hsc2hs

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/pandoc.git
  tag: 336228bb8d5e9bf35750cfe6b546ffb4bcd86c15

if arch(wasm32)
  package aeson
    flags: -ordered-keymap

  package crypton
    ghc-options: -optc-DARGON2_NO_THREADS

  package digest
    flags: -pkg-config

  package pandoc
    flags: +embed_data_files
    
  -- https://github.com/haskellari/time-compat/issues/37
  -- Older versions of time don't build on WASM.
  constraints: 
    time installed

  allow-newer: 
    time

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/pandoc
    tag: 336228bb8d5e9bf35750cfe6b546ffb4bcd86c15

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/hs-memory.git
    tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/xml.git
    tag: bc793dc9bc29c92245d3482a54d326abd3ae1403
    subdir: xml-conduit

  -- https://github.com/haskell/network/pull/598
  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/network
    tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9
  